<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>World Fertility Rate</h2>
<p>Click on the below tab to see some intersting facts:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Overvie >> </button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Region >> </button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Income Group >> </button>
</div>

<div id="London" class="tabcontent">
  <h3>Overview</h3>
  <p>1960 - 2021 Overview </p>
  <svg> 
  <circle class="target1" style="fill: #69b3a2" stroke="black" cx=50 cy=50 r=40></circle>
  </svg>
</div>

<div id="Paris" class="tabcontent">
  <h3>Region</h3>
  <p>Based on region</p>
  <svg> 
  <circle class="target2" style="fill: #69b3a2" stroke="black" cx=50 cy=50 r=40></circle>
  </svg> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Income Group</h3>
  <p>Based on income level</p>
  <svg> 
  <circle class="target3" style="fill: #69b3a2" stroke="black" cx=50 cy=50 r=40></circle>
  </svg> 
</div>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<script>
openCity(event, 'London');
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


d3
  .select(".target1")  // select the elements that have the class 'target'
  .style("stroke-width", 1) // change their style: stroke width is not equal to 8 pixels

d3
  .select(".target2")  // select the elements that have the class 'target'
  .style("stroke-width", 3) // change their style: stroke width is not equal to 8 pixels

d3
  .select(".target3")  // select the elements that have the class 'target'
  .style("stroke-width", 5) // change their style: stroke width is not equal to 8 pixels


</script>
   
</body>
</html> 
